# chicory

./: pom.xml
.github/workflows/: android.yaml
android-tests/: README.md  build.gradle.kts  settings.gradle.kts
android-tests/buildPlugin/: build.gradle.kts  settings.gradle.kts
android-tests/buildPlugin/gradlePlugin/: build.gradle.kts
android-tests/buildPlugin/gradlePlugin/src/main/kotlin/com/dylibso/chicory/android/: BuildPlugin.kt  CopyTestsExtension.kt  PomParser.kt  PrepareRepositoryTask.kt
android-tests/buildPlugin/gradlePlugin/src/test/kotlin/com/dylibso/chicory/android/: PomParserTest.kt
android-tests/device-tests/: build.gradle.kts
android-tests/device-tests/src/androidTest/java/com/dylibso/runtimeTests/: Placeholder.kt
android-tests/gradle/: libs.versions.toml
runtime/: pom.xml
test-gen-lib/src/main/java/com/dylibso/chicory/testgen/: TestSuiteDownloader.java
test-gen-plugin/src/main/java/com/dylibso/chicory/maven/: JavaTestGen.java  TestGenMojo.java
